@import url("colour.css");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Add the viewport meta tag */
head {
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
}

html{
	font-size: 16px;
}

 body {
	 background-color: var(--background);
	 /*background-image: url("FibreOptics.jpg");
	 background-size: 100vw auto;
	 background-repeat: no-repeat;
	 background-attachment: fixed;*/
 }
 
/* Navigation bar */
.navbar {
  display: flex;
  align-items: stretch;				/*make the buttons have the same height as the navbar*/
  justify-content: space-between; 	/*distribute the buttons evenly*/
  background-color: var(--button);
  color: var(--white);
  height: 5vw;
}

.navbar a {
	color: var(--textW);
	text-decoration: none;
	padding: 0rem;
	display: flex; 
	align-items: center; 			/* center the text vertically */ 
	justify-content: center; 		/* center the text horizontally */
}

.navbar a:hover {
  background-color: var(--button-hover);
}

/* Image or banner */
.banner {
  width: 100%;
  background-image: url(AdtechLogo.jpg);  
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  /*background-color: var(--bannerBackground);*/
}

/* About us section */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5vw;
}

.about h2 {
  text-align: center;
}

.about p {
  width: 80%;
  text-align: center;
}

/* our story story */
.centreImage {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.grid {
	display: grid;
	grid-template-rows: repeat(4, auto);
	align-content: center;
	grid-gap: 5vw 5vw;
}

.grid-item {
	/*display: block;*/
	position: relative;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover; 
}

.grid-item:hover img {
  opacity: 0.5;
}

/* Style the image container */
.grid-container {
	position: relative;
	width: 100%;
	height: auto;
	margin: 0 auto;
}

/* Style the image */
.grid-container img {
	 max-width: 100%;
	 height: auto;
	 object-fit: cover; 
}

/* Style the title */
.grid-container p.titlez {
	position: absolute;
	top: 0.5vw;
	left: 0;
	right: 0;
	color: var(--textB);
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
}

.grid-container:hover p.titlez {
	color: var(--textW);
}


.contactGrid {
	display: grid;
	grid-template-rows: repeat(4, auto);
	align-content: center;
	grid-gap: 5vw 5vw;
}

.contactGrid-item {
	/*display: block;*/
	position: relative;
}

.contactGrid-item img {
  width: 100%;
  height: auto;
  object-fit: cover; 
}

.contactGrid-item h2 {
	text-align: center;
}

.contactGrid-item p {
	text-align: left;
}




/* Style the image container */
.image-container {
	position: relative;
	height: auto;
	margin: 0 auto;
	display: flex; /* Use display flex */
	justify-content: center; /* Align items to center */
	overflow: hidden; /* Clip any overflowing content */
}

/* Style the image */
.image-container img {
	max-width: 100%;
	height: auto;
	object-fit: cover; 
	align-items: center;
}

/* Style the title */
.image-container p.titlez {
	position: absolute;
	left: 0;
	right: 0;
	color: var(--textB);
	font-weight: bold;
	text-align: center;
}

/* Style the paragraph */
.image-container p.paragraphz {
	position: absolute;
	left: 0;
	right: 0;
	color: var(--textB);
	text-align: center;
}


form {
    width: 400px;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.5;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--textB);
    border-radius: 5px;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
}

input[type="submit"] {
    background-color: var(--button);
    color: var(--white);;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--button-hover);
}

.footer-basic {
  padding:1rem 0;
  background-color:var(--button);
  color:var(--white);
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:1rem;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:1rem 5%;
  display: inline-block;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
}

.footer-basic .social > a {
  font-size:1.5rem;
  width:2.5rem;
  height:2.5rem;
  line-height:2.5rem;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid var(--button-hover);
  margin:0 0.5rem;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  text-align:center;
  font-size:1rem;
  color:var(--white);
  margin-bottom:0;
  font-weight: bold;
}

/* Add media queries for different screen sizes */
@media (min-width: 320px) {
  /* For mobile devices, stack the navbar items vertically */
  .navbar {
    flex-direction: column;
	height: 30vw;
  }
  .navbar a {
	width: 100vw;
	font-size: 1.8rem;
	height: 7.5vw;
  }
  .banner {
    height: 25vw;
  }
  .about h2 {
    font-size: 4rem;
  }
  .about p {
    font-size: 2rem;
  }
  .grid {
	margin: 0% 10%;
    grid-template-columns: repeat(1, 1fr);
  }
  .image-container {
    width: 80vw;
  }
	.image-container p.titlez {
	top: 0.5vw;
	font-size: 3.8rem;
	}

.image-container p.paragraphz {
	bottom: 1vw;
	font-size: 1.8rem;
	}
	
	  .contactGrid {
	margin: 0% 10%;
    grid-template-columns: repeat(1, 1fr);
  }
  .contactGrid-item h2 {
	font-size: 3.8rem;
}


.contactGrid-item p {
	font-size: 1.8rem;
}
.contactGrid-item label {
	font-size: 2rem;
	font-weight: bold;
}

.centreImage img {
  width: 50vw;
}
}

.aboutService {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.aboutService h2 {
  text-align: center;
}

.aboutService p {
  width: 80%;
  text-align: center;
}

@media (min-width: 1281px) {
  /* For desktop devices, keep the navbar items horizontally */
  .navbar {
    flex-direction: row;
	height: 5vw;
  }
  
  .navbar a {
	width: 25vw;
	font-size: 0.9rem;
	height: 5vw;
  }

  .banner {
    height: 20vw;
  }
  .about h2 {
    font-size: 2rem;
  }

  .about p {
    font-size: 1rem;
  }
  .grid {
	margin: 0% 20%;
    grid-template-columns: repeat(2, 1fr);
  }
  .image-container {
    width: 30vw;
  }
  
  .image-container p.titlez {
	top: 0.5vw;
	font-size: 1.9rem;
	}

	.image-container p.paragraphz {
	bottom: 1vw;
	font-size: 0.9rem;
	}
	
	.contactGrid {
	margin: 0% 20%;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contactGrid-item h2 {
	font-size: 1.9rem;
}

.contactGrid-item p {
	font-size: 0.9rem;
}

.contactGrid-item label {
	font-size: 1rem;
	font-weight: normal;
}

.centreImage img {
  width: 15vw;
}
	
}

